# appium-flutter-client

./: LICENSE  README.md  pom.xml
src/main/java/io/qualityplus/flutter/command/: FlutterCommand.java
src/main/java/io/qualityplus/flutter/common/: Command.java  FlutterBy.java
src/main/java/io/qualityplus/flutter/driver/: AppiumFlutterDriver.java  FlutterElement.java  FlutterFinder.java
